<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="q1">
			<x>56.0</x>
			<y>86.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>165.0</x>
			<y>103.0</y>
		</state>
		<state id="3" name="q3">
			<x>287.0</x>
			<y>97.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>97.0</x>
			<y>213.0</y>
		</state>
		<state id="5" name="q5">
			<x>221.0</x>
			<y>213.0</y>
		</state>
		<state id="6" name="q6">
			<x>308.0</x>
			<y>214.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>