<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>175.0</x>
			<y>146.0</y>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>385.0</x>
			<y>148.0</y>
		</state>
		<state id="2" name="q2">
			<x>-16.0</x>
			<y>136.0</y>
			<initial/>
		</state>
		<state id="3" name="q3">
			<x>37.0</x>
			<y>66.0</y>
		</state>
		<state id="4" name="q4">
			<x>-21.0</x>
			<y>205.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>0</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>9</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>9</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>