<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>90.0</x>
			<y>118.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>181.0</x>
			<y>114.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>(</read>
			<pop/>
			<push>(</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>(</read>
			<pop>(</pop>
			<push>((</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>)</read>
			<pop>(</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
	</automaton>
</structure>