<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>281.0</x>
			<y>15.0</y>
			<label>0,5,1</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>410.0</x>
			<y>58.0</y>
			<label>6,7</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>21.0</x>
			<y>170.0</y>
			<label>9,4</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>155.0</x>
			<y>102.0</y>
			<label>9,3</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>565.0</x>
			<y>590.0</y>
			<label>9,2</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>755.0</x>
			<y>101.0</y>
			<label>8,3</label>
		</state>
		<state id="6" name="q6">
			<x>516.0</x>
			<y>245.0</y>
			<label>8,4</label>
		</state>
		<state id="7" name="q7">
			<x>743.0</x>
			<y>581.0</y>
			<label>8,2</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>49.0</x>
			<y>420.0</y>
			<label>10,2</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>161.0</x>
			<y>561.0</y>
			<label>10,3</label>
		</state>
		<state id="10" name="q10">
			<x>376.0</x>
			<y>578.0</y>
			<label>10,4</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>7</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>9</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>3</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>3</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>6</read>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>9</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>9</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>9</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>9</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>9</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>7</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>5</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>9</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>7</read>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>9</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>8</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>6</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>6</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>8</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>7</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>3</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>6</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>8</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>5</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>7</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>7</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>7</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>7</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>6</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>8</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>4</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>