<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>6D</right>
	</production>
	<production>
		<left>S</left>
		<right>4C</right>
	</production>
	<production>
		<left>S</left>
		<right>5F</right>
	</production>
	<production>
		<left>S</left>
		<right>3G</right>
	</production>
	<production>
		<left>S</left>
		<right>9G</right>
	</production>
	<production>
		<left>S</left>
		<right>2B</right>
	</production>
	<production>
		<left>S</left>
		<right>8B</right>
	</production>
	<production>
		<left>S</left>
		<right>7E</right>
	</production>
	<production>
		<left>S</left>
		<right>1E</right>
	</production>
	<production>
		<left>S</left>
		<right>0A</right>
	</production>
	<production>
		<left>H</left>
		<right>8B</right>
	</production>
	<production>
		<left>B</left>
		<right>7H</right>
	</production>
	<production>
		<left>B</left>
		<right>1H</right>
	</production>
	<production>
		<left>H</left>
		<right>2B</right>
	</production>
	<production>
		<left>E</left>
		<right>4B</right>
	</production>
	<production>
		<left>C</left>
		<right>9I</right>
	</production>
	<production>
		<left>B</left>
		<right>9J</right>
	</production>
	<production>
		<left>I</left>
		<right>0C</right>
	</production>
	<production>
		<left>J</left>
		<right>6B</right>
	</production>
	<production>
		<left>G</left>
		<right>1E</right>
	</production>
	<production>
		<left>C</left>
		<right>3I</right>
	</production>
	<production>
		<left>G</left>
		<right>7E</right>
	</production>
	<production>
		<left>B</left>
		<right>3J</right>
	</production>
	<production>
		<left>E</left>
		<right>5G</right>
	</production>
	<production>
		<left>I</left>
		<right>6C</right>
	</production>
	<production>
		<left>J</left>
		<right>0B</right>
	</production>
	<production>
		<left>I</left>
		<right>8D</right>
	</production>
	<production>
		<left>D</left>
		<right>7I</right>
	</production>
	<production>
		<left>I</left>
		<right>2D</right>
	</production>
	<production>
		<left>D</left>
		<right>1I</right>
	</production>
	<production>
		<left>C</left>
		<right>1J</right>
	</production>
	<production>
		<left>I</left>
		<right>4B</right>
	</production>
	<production>
		<left>J</left>
		<right>2C</right>
	</production>
	<production>
		<left>B</left>
		<right>5I</right>
	</production>
	<production>
		<left>C</left>
		<right>7J</right>
	</production>
	<production>
		<left>J</left>
		<right>8C</right>
	</production>
	<production>
		<left>E</left>
		<right>1F</right>
	</production>
	<production>
		<left>E</left>
		<right>7F</right>
	</production>
	<production>
		<left>F</left>
		<right>5E</right>
	</production>
	<production>
		<left>J</left>
		<right>4D</right>
	</production>
	<production>
		<left>D</left>
		<right>5J</right>
	</production>
	<production>
		<left>A</left>
		<right/>
	</production>
	<production>
		<left>H</left>
		<right/>
	</production>
	<production>
		<left>E</left>
		<right>2D</right>
	</production>
	<production>
		<left>C</left>
		<right>5H</right>
	</production>
	<production>
		<left>H</left>
		<right>4C</right>
	</production>
	<production>
		<left>E</left>
		<right>8D</right>
	</production>
	<production>
		<left>E</left>
		<right>0C</right>
	</production>
	<production>
		<left>H</left>
		<right>6D</right>
	</production>
	<production>
		<left>H</left>
		<right>0D</right>
	</production>
	<production>
		<left>E</left>
		<right>6C</right>
	</production>
	<production>
		<left>D</left>
		<right>3H</right>
	</production>
	<production>
		<left>D</left>
		<right>9H</right>
	</production>
	<production>
		<left>I</left>
		<right>5H</right>
	</production>
	<production>
		<left>G</left>
		<right>0D</right>
	</production>
	<production>
		<left>H</left>
		<right>7I</right>
	</production>
	<production>
		<left>G</left>
		<right>6D</right>
	</production>
	<production>
		<left>H</left>
		<right>1I</right>
	</production>
	<production>
		<left>G</left>
		<right>4C</right>
	</production>
	<production>
		<left>B</left>
		<right/>
	</production>
	<production>
		<left>F</left>
		<right>0B</right>
	</production>
	<production>
		<left>F</left>
		<right>6B</right>
	</production>
	<production>
		<left>I</left>
		<right>7J</right>
	</production>
	<production>
		<left>J</left>
		<right>5I</right>
	</production>
	<production>
		<left>B</left>
		<right>2C</right>
	</production>
	<production>
		<left>C</left>
		<right>4B</right>
	</production>
	<production>
		<left>I</left>
		<right>1J</right>
	</production>
	<production>
		<left>F</left>
		<right>7G</right>
	</production>
	<production>
		<left>B</left>
		<right>8C</right>
	</production>
	<production>
		<left>G</left>
		<right>5F</right>
	</production>
	<production>
		<left>F</left>
		<right>1G</right>
	</production>
	<production>
		<left>G</left>
		<right/>
	</production>
	<production>
		<left>B</left>
		<right>4D</right>
	</production>
	<production>
		<left>D</left>
		<right>2B</right>
	</production>
	<production>
		<left>D</left>
		<right>8B</right>
	</production>
	<production>
		<left>E</left>
		<right>9E</right>
	</production>
	<production>
		<left>J</left>
		<right>9J</right>
	</production>
	<production>
		<left>I</left>
		<right>9I</right>
	</production>
	<production>
		<left>G</left>
		<right>9G</right>
	</production>
	<production>
		<left>H</left>
		<right>9H</right>
	</production>
	<production>
		<left>F</left>
		<right>9F</right>
	</production>
	<production>
		<left>C</left>
		<right>6C</right>
	</production>
	<production>
		<left>D</left>
		<right>6D</right>
	</production>
	<production>
		<left>B</left>
		<right>6B</right>
	</production>
	<production>
		<left>E</left>
		<right>3E</right>
	</production>
	<production>
		<left>J</left>
		<right>3J</right>
	</production>
	<production>
		<left>I</left>
		<right>3I</right>
	</production>
	<production>
		<left>G</left>
		<right>3G</right>
	</production>
	<production>
		<left>H</left>
		<right>3H</right>
	</production>
	<production>
		<left>F</left>
		<right>3F</right>
	</production>
	<production>
		<left>C</left>
		<right>0C</right>
	</production>
	<production>
		<left>D</left>
		<right>0D</right>
	</production>
	<production>
		<left>B</left>
		<right>0B</right>
	</production>
	<production>
		<left>C</left>
		<right>8D</right>
	</production>
	<production>
		<left>C</left>
		<right>2D</right>
	</production>
	<production>
		<left>D</left>
		<right>4C</right>
	</production>
	<production>
		<left>D</left>
		<right/>
	</production>
	<production>
		<left>F</left>
		<right>4D</right>
	</production>
	<production>
		<left>H</left>
		<right>5J</right>
	</production>
	<production>
		<left>J</left>
		<right>7H</right>
	</production>
	<production>
		<left>J</left>
		<right>1H</right>
	</production>
	<production>
		<left>G</left>
		<right>8B</right>
	</production>
	<production>
		<left>C</left>
		<right/>
	</production>
	<production>
		<left>F</left>
		<right>2C</right>
	</production>
	<production>
		<left>G</left>
		<right>2B</right>
	</production>
	<production>
		<left>F</left>
		<right>8C</right>
	</production>
</structure>