<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>59.0</x>
			<y>103.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>193.0</x>
			<y>69.0</y>
		</state>
		<state id="2" name="q2">
			<x>321.0</x>
			<y>77.0</y>
		</state>
		<state id="3" name="q3">
			<x>29.0</x>
			<y>203.0</y>
		</state>
		<state id="4" name="q4">
			<x>466.0</x>
			<y>192.0</y>
		</state>
		<state id="5" name="q5">
			<x>394.0</x>
			<y>245.0</y>
		</state>
		<state id="6" name="q6">
			<x>419.0</x>
			<y>85.0</y>
		</state>
		<state id="7" name="q7">
			<x>312.0</x>
			<y>251.0</y>
		</state>
		<state id="8" name="q8">
			<x>210.0</x>
			<y>197.0</y>
		</state>
		<state id="9" name="q9">
			<x>220.0</x>
			<y>263.0</y>
		</state>
		<state id="10" name="q10">
			<x>28.0</x>
			<y>302.0</y>
		</state>
		<state id="11" name="q11">
			<x>116.0</x>
			<y>302.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
	</automaton>
</structure>