<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>51.0</x>
			<y>92.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>57.0</x>
			<y>178.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>165.0</x>
			<y>87.0</y>
		</state>
		<state id="3" name="q3">
			<x>346.0</x>
			<y>83.0</y>
		</state>
		<state id="4" name="q4">
			<x>272.0</x>
			<y>204.0</y>
		</state>
		<state id="5" name="q5">
			<x>499.0</x>
			<y>89.0</y>
		</state>
		<state id="6" name="q6">
			<x>179.0</x>
			<y>188.0</y>
		</state>
		<state id="7" name="q7">
			<x>116.0</x>
			<y>272.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read/>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>a</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>1</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
	</automaton>
</structure>