<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="TESTF5GENERATOR">
			<tag>TESTF5GENERATOR.jff</tag>
			<x>74.0</x>
			<y>145.0</y>
			<initial/>
		</block>
		<block id="1" name="f5tm">
			<tag>f5tm.jff</tag>
			<x>201.0</x>
			<y>138.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>336.0</x>
			<y>130.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine2/>
		<TESTF5GENERATOR.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>62.0</x>
				<y>100.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>142.0</x>
				<y>69.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>218.0</x>
				<y>116.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>136.0</x>
				<y>207.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>133.0</x>
				<y>134.0</y>
			</block>
			<block id="5" name="f5TMScanL">
				<tag>f5TMScanL.jff</tag>
				<x>334.0</x>
				<y>235.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>306.0</x>
				<y>98.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>217.0</x>
				<y>253.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>405.0</x>
				<y>98.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>408.0</x>
				<y>228.0</y>
				<final/>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>21.0</x>
				<y>194.0</y>
				<initial/>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>68.0</x>
				<y>275.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>4</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read>0</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>8</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<f5TMScanL.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>88.0</x>
					<y>132.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>192.0</x>
					<y>131.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</f5TMScanL.jff>
			<Machine4/>
			<Machine3/>
			<Machine6/>
		</TESTF5GENERATOR.jff>
		<f5tm.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>51.0</x>
				<y>67.0</y>
				<initial/>
			</block>
			<block id="1" name="f5TMScanR">
				<tag>f5TMScanR.jff</tag>
				<x>225.0</x>
				<y>72.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>50.0</x>
				<y>244.0</y>
			</block>
			<block id="3" name="f5TMScanL">
				<tag>f5TMScanL.jff</tag>
				<x>169.0</x>
				<y>251.0</y>
			</block>
			<block id="4" name="f5TMShiftL">
				<tag>f5TMShiftL.jff</tag>
				<x>336.0</x>
				<y>151.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>172.0</x>
				<y>150.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>334.0</x>
				<y>251.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>96.0</x>
				<y>194.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>98.0</x>
				<y>131.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>0</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<f5TMShiftL.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>126.0</x>
					<y>130.0</y>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>276.0</x>
					<y>58.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>265.0</x>
					<y>212.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>23.0</x>
					<y>128.0</y>
					<initial/>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>15.0</x>
					<y>214.0</y>
					<final/>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>389.0</x>
					<y>62.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>404.0</x>
					<y>159.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>6</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>2</to>
					<read>0</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>0</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>7</to>
					<read/>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>0</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>4</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>1</read>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>7</from>
					<to>0</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine7/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
			</f5TMShiftL.jff>
			<Machine8/>
			<Machine7/>
			<f5TMScanR.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>112.0</x>
					<y>107.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>216.0</x>
					<y>109.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</f5TMScanR.jff>
			<Machine0/>
			<Machine2/>
			<f5TMScanL.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>88.0</x>
					<y>132.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>192.0</x>
					<y>131.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</f5TMScanL.jff>
			<Machine6/>
			<Machine5/>
		</f5tm.jff>
	</automaton>
</structure>